<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 30px;
        margin-right: 30px;
        background-color: black;
        color: black;
        word-wrap: break-word;
        /* sets the font color */
        background-image: url("");
        /* The image used */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      .header {
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
        margin-bottom: 1px;
      }

      #blackjack {
        background-color: #009900;
        font-size: 20px;
        color: black;
        background-image: url("https://media0.giphy.com/media/1DEJwfwdknKZq/giphy.gif?cid=ecf05e47qzhnyhcb9ohopybilvxnen1bkctz5vlijddim8ly&rid=giphy.gif&ct=g");
        background-size: cover;
        width: 1000px;
        height: 100vh;
        padding: 10px 20px;
      }

      #container {
        background-color: #009900;
        color: white;
        background-size: inherit;
        background-image: url("https://i.pinimg.com/736x/5a/d0/b7/5ad0b7e4a7777bf7fed34d78319300b2.jpg");
        height: 60vh;
        width: auto;
        width: relative;
        padding: 0.001px 100px;
        border-radius: 30px;
        word-wrap: break-word;
      }

      input {
        font-size: 20px;
        word-wrap: normal;
        color: black;
        border-radius: 100px;
        background-color: orange;
        text-align: center;
        margin: 20px 10px;
        padding: 20px;
        width: 100%;
        max-height: 200px;
        box-shadow: -10px 10px black, -9px 9px black, -8px 8px black;
        border: 1px solid orange;
      }

      button {
        font-size: 18px;
        text-align: justify;
        background-color: blue;
        color: white;
        border-width: 100px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: -12px 12px black, -11px 11px black, -10px 10px black;
        border: 1px solid orange;
        line-height: 33px;
        margin: auto;
        display: grid;
        padding: 32px 17px;
      }

      #output-div {
        background-color: maroon;
        text-align: center;
        color: white;
        font-size: 16px;
        margin: 10px 10px;
        padding: 25px 25px;
        border-radius: 30px;
      }

      .logo-img {
        height: 59px;
        position: relative;
        top: 0px;
      }
      /* increase header font size on wider screens */

      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }

      #blackcard {
        width: 120px;
        height: 200px;
        color: black;
        background-color: lightgray;
        border-color: black;
        display: inline-block;
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        border: solid 5px;
        padding: 40px 10px;
      }

      #redcard {
        width: 120px;
        height: 200px;
        color: red;
        background-color: white;
        border-color: red;
        display: inline-block;
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        border: solid 5px;
        padding: 40px 10px;
      }

      span.emoji {
        font-size: 35px;
        vertical-align: middle;
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <div id="blackjack">
      <p class="header">
        <img
          class="logo-img"
          src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
        />
        Rocket Academy
        <img
          class="logo-img"
          src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
        />
      </p>
      <br />
      <div id="container">
        <input
          id="input-field"
          type="text"
          onfocus="this.value='' "
          value="➡ Enter your name here and press the Submit button to start the game.
          
"
          id="input-field"
        />

        <button id="submit-button">Submit</button>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div id="output-div">
          👑 King, 👸🏻 Queen and 💂🏻‍♀️Jack have Rank 10 <br />
          🅰️ Ace, you can select Rank 1 or 11. <br />
          🏆 Perfect 21 score wins BlackJack <br />🏆 Score higher than the
          dealer but less than 21, wins BlackJack<br />😭 Score above 21 - you
          go bust <br />
          👉 Hit or Stand ? ◼️ Hit: Draw another card ◼️ Stand: Ask dealer to
          show his cards<br />
          👉 End or Continue ? ◼️ End the game now ◼️ Continue: play another
          round
          <br />
        </div>
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
